<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Notícias IFGoiano</title>
    </head>
    <body>

        <div class="header">Notícias</div>   

        <div class="card">
            <div class="title">Está aberto a inscrição para o vestibular 2016 para o IFGoiano</div>
            <div class="date">13/12/2016 as 13:00 horas</div>
            <div class="text">Interessados em participar do 7º Festival da Canção podem se inscrever até o dia 18 de novembro. As audições serão realizadas no dia 22 de novembro e a final será realizada no dia 1 de dezembro. A premiação será de R$ 750,00 para o primeiro lugar, de R$ 450,00 para o segundo e R$ 350,00 para o terceiro. </div>
            <div class="local">Morrinhos</div>
            

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    </body>
</html>
